name: Build
on: [push]
jobs:
  buildall:
    runs-on: ubuntu-18.04
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - run: mkdir -p multiple_jobs/build
      - name: CMake
        working-directory: multiple_jobs/build
        run: cmake ..
      - name: Build
        working-directory: multiple_jobs/build
        run: make -j `nproc`
      - name: Save Exe
        uses: actions/upload-artifact@v2
        with:
          name: demo
          path: multiple_jobs/build/demo
    
